@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.1);
} 





nav.menu-lateral{
  width: 80px;
  height: 100%;
  background-color: rgb(53, 53, 181);
  padding: 40px 0 40px 1%;
  box-shadow: 3px 0 0 rgb(255, 234, 0);
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: .5s;
}


nav.menu-lateral.expandir{
  width: 300px;
}



.btn-expandir{
  width: 100%;
  padding-left: 10px;

}


.btn-expandir > i{
  color: white;
  font-size: 35px;
  cursor: pointer;

}


ul{
  height: 100%;
  list-style-type: none;
}


ul li.item-menu{
  transition: .2s;
}

ul li.ativo{
  background-color: rgb(255, 234, 0);
}




ul li.item-menu:hover{
background: rgb(255, 234, 0);

}


ul li.item-menu a:hover{
color: rgb(53, 53, 181);
}


ul li.item-menu a{
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 20px 4%;
  display: flex;
  margin-bottom: 20px;
  line-height: 40px;
}


ul li.item-menu a .txt-link{
  margin-left: 70px;
  transition: .5s;
  opacity: 0;
}



nav.menu-lateral.expandir .txt-link{
  margin-left: 40px;
  opacity: 1;

}


ul li.item-menu a .icon > i{
  font-size: 30px;
  margin-left: 10px;
}






main {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .resume {
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .resume > div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
  }
  
  .newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
  }
  
  .newItem > button {
    background-color: #2C73D2;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
    transition: 0.5s;
  }

  .newItem > button:hover{
    background: #00C9A7;
  }
  
  input, select {
    padding: 5px;
  }
  
  .divTable {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
  }
  
  th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
  }
  
  i {
    font-size: 25px;
  }
  
  .bxs-chevron-up-circle {
    color: #00C9A7;
  }
  
  .bxs-chevron-down-circle {
    color: #D83121;
  }
  
  .columnAction {
    width: 40px;
    text-align: center;
  }
  
  .columnAction > button {
    background: transparent;
    border: none;
  }
  
  .columnAmount {
    width: 30%;
  }
  
  .columnType {
    width: 80px;
    text-align: center;
  }